<html>
  <head>
     <style type="text/css">
       @media print {
            a[href]:after {
                content: none !important;
            }
        }
    </style>  <link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow">
    <style>
      body {
font-family: 'PT Sans Narrow', sans-serif;
        font-size: 22px;
      }
    </style>
         <title>Owl Realms</title>
  </head>
<body>
    <style>
    html {
      background-color: #B0C4D2;
      color: #459;
      text-align: center;
    }

    input {
      background: White;
      border: 1px double #DDD;
      padding: 5px 10px;
      font-size: 300%;
      Width: 6em;
    }

    .note {
      padding-bottom: 30px;
      color: grey;
      font-size: 80%;
    }

    <!-- symbols seperate text boxes -->
    .symbol {
      font-weight: bolder;
      font-size: 300%;
    }

    #wrap {
      width: 82%;
      margin: 0 auto;
    }

    #left_col {
      float: left;
      width: 40%;
    }

    #center_col {
      display: inline-block;
      width: 2%;
    }

    #right_col {
      float: right;
      width: 40%;
    }
  </style>
  <center>
  
<h2>Enjoy playing Owl Realms! </h2>
 <iframe src="https://onedrive.live.com/embed?cid=FF9CBD1000DF0922&resid=FF9CBD1000DF0922%21992&authkey=AODBW1xruIxvex8" width="98" height="120" frameborder="0" scrolling="no"></iframe> 
<object width="800" height="600" data="http://owl120.github.io/owlrealms.swf"></object>

  </center>
</body>
</html>
